<html><head>
    <link rel="stylesheet" type="text/css" href="https://getuikit.com/assets/uikit/dist/css/uikit.css?nc=2473"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/theme.css"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://getuikit.com/assets/uikit/dist/js/uikit.js?nc=2473"></script>
    <script type="text/javascript" src="https://getuikit.com/assets/uikit/dist/js/uikit-icons.js?nc=2473"></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet">
    <title>ZipMoney Terms of Service</title>
</head><body height="auto !important;" style="position: relative;"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="utf-8&quot;">
<div id="zip-pay-container">
<link rel="stylesheet" href="https://d3k1w8lx8mqizo.cloudfront.net/zipPay/landing-page/styles/main.css">
<link rel="stylesheet" href="https://d3k1w8lx8mqizo.cloudfront.net/zipPay/landing-page/styles/icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
<style>
/*HOME*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,600);
* {
font-family: 'Raleway', sans-serif;
-webkit-font-smoothing: antialiased;
}
#zip-home .container {
padding-top: 95px;
padding-bottom: 30px;
}
/*HOME*/
#zip-home {
background: no-repeat center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
color: black;
}
#zip-footer {
background: #black ;
}
#zip-home .container {
padding-top: 10px;
max-width: 960px ;
padding-bottom: auto;
}
#zip-home .title {
font-weight: 400 ;
color: black;
font-size: 54px;
line-height: 1.2;
padding: 10px;
padding-bottom: 10px;
-webkit-font-smoothing: antialiased;
font-smoothing: antialiased;
}
#zip-home .sub-title {
color: black;
padding-top: 10px;
padding-bottom: 20px;
font-size: 24px ;
line-height: 1.4;
}
#zip-info .message {
font-size: 26px ;
font-weight: 800 ;
line-height: 1.4;
padding-bottom: 10px;
margin-top: 20px;
}
#zip-home .description {
margin-top: 50px ;
font-weight: 500;
font-size: 16px;
}
#zip-work .step .title {
font-size: 18px;
font-weight: 300 ;
}
#zip-work .header {
font-size: 36 ;
padding: 10px;
color: black;
}
#zip-pay-container .header-container .header {
font-weight: 500 ;
font-size: 36px;
padding: 30px;
color: black;
line-height: 1.1
}
#zip-pay-container {
color: black;
}
#zip-pay-container .button {
background-color: #518ef3;
display: inline-block;
font-size: 24px;
text-transform: uppercase;
font-weight: 700;
font-colour: white;
border: 3px solid #518ef3;
border-color: #518ef3;
overflow: hidden;
padding: auto;t
position: relative;
border-radius: 4px;
line-height: 1.4;
width: 380px;
transition:all ease 1s;
}
#zip-pay-container #accordion .panel {
background-color: transparent;
font-weight: 200 ;
font-size: 32 ;
}
#zip-question h1 {
color: rgb(81, 142, 243);
font-size: 20px;
margin: 0;
}
.item {
float: left;
width: 100%;
}
.icon-check.list-icon {
float: left;
width: 5%;
}
.item span {
float: left;
width: 95%;
}
/*FOOTER*/
/*FOOTER*/
#zip-footer {
background: url('https://d3k1w8lx8mqizo.cloudfront.net/zipPay/landing-page/images/halfpricebg.png') no-repeat center;
color: white;
font-weight: 300;
}
#zip-footer .container {
padding-top: 15px;
}
#zip-footer .image-container {
background: url('https://d3k1w8lx8mqizo.cloudfront.net/zipPay/landing-page/images/halfpricebg.png') no-repeat right top;
height: 658px;
max-width: 459px;
}
#zip-footer {
background: no-repeat center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
color: black;
}
#zip-footer .container {
padding-top: 15px;
}
title margin-top-large
}
/*Base*/
#zip-pay-container {
line-height: normal;
}
#zip-pay-container a.button {
display: block;
color:rgb(255, 255, 255) !important ;
}
div#zip-pay-container a.button:hover, div#zip-pay-container a.button:focus, div#zip-pay-container a.contact:hover, div#zip-pay-container a.contact:focus {
background-color: rgba(0, 0, 0, 0);
color: rgb(81, 142, 243) !important;
text-decoration: none;
}
#zip-pay-container a.contact {
color: blue ;
}
#zip-home .zip-logo {
margin-top: 10px;
font-size: 18px;
font-weight: 400;
}
#zip-info .message {
font-size: 28px;
font-weight: 200 ;
text-align: center;
}
#zip-question .header {
background-color: transparent;
font-size: 36px ;
font-weight: 500 ;
}
#zip-home .sub-title {
font-size: 24px ;
line-height: 10px;
padding-top: 50px ;
font-weight: 500;
;
}
#zip-info .container {
padding-bottom: 10px;
font-weight: 200 ;
}
/*QUESTION*/


#zip-question .container {
font-weight: 500 ;
}
#zip-question .answer {
font-size: 16px;
font-weight: 200 ;
}

#zip-question .answer-terms {
font-size: 13px;
font-weight: 200 ;
}


#zip-footer .container {
padding-bottom: 20px;
font-weight: 500;
font-size: 30px;
max-width: 800px ;
background-color: white;
font-size: 18px
}
#zip-footer .button {
margin-left: auto;
margin-right: auto;
}
#zip-footer .title {
padding-top: 10px;
font-weight: 600;
font-size: 46;
color: #000 ;
line-height: 1.1;
}
#zip-pay-container .margin-top-medium {
padding-top: 10px;
font-size: 24px;
font-weight: 200 ;
}
.zip-head {
padding: 40px 0;
text-align: center;
}
#zip-work
{
background:transparent;
}

.zip-head p
{
max-width:800px;
margin:0 auto;
}
.zip-head .header-container {
font-size: 36px;
margin-bottom: 20px;
}
.zip-head
{
background:rgb(242, 246, 248);
}
#zip-work .step {
padding-bottom: 45px;
}
@media (max-width: 1199px) {
#zip-home .title {
font-size: 50px;
padding-top: 10px;
max-width: 960px;
}
}

/*MOBILE*/
@media (max-width: 767px) {
#zip-home .title {
font-size: 46px;
line-height: 1.1;
}

#zip-work .step.line::after {
height: 62px;
left: 8%;
top: 38px;
width: 5px;
}
#zip-pay-container {
font-size: 12px ;
}
#zip-home .sub-title {
color: black;
padding-top: 10px;
padding-bottom: 20px;
font-size: 24px;
line-height: 1.1;
}
#zip-pay-container .button {
font-size: 20px;
text-transform: uppercase;
font-weight: 700;
border: 3px solid #518ef3;
overflow: hidden;
padding: auto;
position: relative;
border-radius: 4px;
width: 200px;
}
#zip-info .message {
font-size: 18px;
padding-bottom: 10px;
}
#zip-home img, #zip-footer img {
height: 24px;
}
#zip-home .zip-logo {
font-size: 12px;
margin-top: 12px;
margin-bottom: 20px;
}
#zip-home .zip-logo img {
height: 24px;
}
#zip-footer .container {
padding-top: 10px;
}
.zip-head p
{
font-size:15px;
}
#zip-work .step .number {
font-size: 21px;
}
}
@media (max-width:639px)
{
.item
{
margin-bottom:10px;
}
.answer span {
font-size: 14px;
line-height: 20px;
}
#zip-home .title br {
display: none;
}
}
@media (max-width:480px)
{
#zip-pay-container a.button
{
width:auto;
}
#zip-info > div {
padding: 0;
}
#zip-pay-container .header-container .header {
color: rgb(0, 0, 0);
font-size: 32px;
}
#zip-home .title {
font-size: 30px;
}
#zip-work .step.line {
padding-bottom: 30px;
}
}
</style>
<nav class="uk-navbar" style="background: #EEE;">
    <div class="uk-navbar-flip">
        <ul class="uk-navbar-nav">
            <li style="padding-bottom: 0px !important;"><a href="https://skillionbikes.com" class="top-logo" style="color: #FFB02E !important;">Skillion</a></li>
            <li style="padding-bottom: 0px !important;"><a href="/profile" style="color: #999 !important;">Profile</a></li>
            <li style="padding-bottom: 0px !important;"><a href="/purchases" style="color: #999 !important;">My Skillions</a></li>
            <li style="padding-bottom: 0px !important;"><a href="/payments" style="color: #999 !important;">My Payments</a></li>
        </ul>
    </div>
</nav>
<section id="zip-home">
<div class="container">
<div class="row">
  <div class="col-xs-12 text-center">
    <div class="title margin-top-large">Buy now, and pay later<br>
      Up to <strong>24 months <br>
      interest free.</strong></div>
    <section id="zip-info">
      <div class="header-container text-center"> </div>
      <div class="col-md-offset-1 col-md-10 col-xs-12">
        <div class="message">Skillion Bikes has teamed up with zipMoney to give you the opportunity to pay for your purchase with flexible monthly payment plans. </div>
        <div class="description">Get a decision in real-time <br>
          <br>
        </div>
        <a class="button" href="/zip/buy/CF82J3NEZM?st=0">APPLY NOW</a> <br>
        <div class="zip-logo"><em>POWERED BY</em> <img src="https://d3k1w8lx8mqizo.cloudfront.net/INTEGRATIONS/2016/zipmoney/logos/zipMoney-logo-coloured.png" width="120"></div>
      </div>
    </section>
  </div>
</div>
</div>
</section>
<section id="zip-info" class="clearfix zip-head">
<div class="container">
<div class="header-container text-center">What is zipMoney?</div>
<div class="col-sm-12"><p>zipMoney is a safe, simple and convenient way to pay for your purchase over time. It provides you with the flexibility to buy today and pay later on an interest-free payment plan.</p></div> </div>
</section>
<section id="zip-work">
<div class="container padding-top-large">
<div class="header-container text-center">
  <div class="header">How zipMoney works</div>
</div>
<div class="col-sm-4 col-xs-12 step line">
  <div class="row">
    <div class="col-sm-12 col-xs-2 no-padding">
      <div class="number">1</div>
    </div>
    <div class="col-sm-12 col-xs-10 content">
      <div class="title">Apply now, and get a decision in minutes</div>
    </div>
  </div>
</div>
<div class="col-sm-4 col-xs-12 step line">
  <div class="row">
    <div class="col-sm-12 col-xs-2 no-padding">
      <div class="number">2</div>
    </div>
    <div class="col-sm-12 col-xs-10 content">
      <div class="title">zipMoney pays Skillion Bikes on your behalf - today</div>
    </div>
  </div>
</div>
<div class="col-sm-4 col-xs-12 step">
  <div class="row">
    <div class="col-sm-12 col-xs-2 no-padding">
      <div class="number">3</div>
    </div>
    <div class="col-sm-12 col-xs-10 content">
      <div class="title">You pay zipMoney in monthly payments</div>
    </div>
  </div>
</div>
</div>
</section>
<section id="zip-question">
<div class="container padding-top-large">
<div class="header-container text-center">
  <div class="header">Frequently asked questions</div>
</div>
<div class="col-sm-12">
  <h1>Who can apply</h1>
  <div class="answer padding-bottom-large clearfix">
    <div class="list">
      <div class="item"> <span class="icon-check list-icon"></span> <span>Must be 18 years of age</span> </div>
      <div class="item"> <span class="icon-check list-icon"></span> <span>Must be an Australian citizen or a resident</span> </div>
      <div class="item"> <span class="icon-check list-icon"></span> <span>Must be employed in some capacity</span> </div>
    </div>
  </div>
  <h1>How can I apply?</h1>
  <div class="answer">Click Apply Now and complete the easy 3 minute application. You'll be surprised at how simple the process is.</div>
  <div class="answer padding-bottom-large clearfix">Once approved and you accept the terms and conditions, zipMoney will pay Skillion Bikes on your behalf.</div>
  <h1> What else should I know?</h1>
  <div class="answer">Although zipMoney's interest free plan allows you to shop today without paying anything upfront - it is a loan and must be paid back. Failure to do so could affect your future credit rating.</div>
  <div class="answer">zipMoney's payment plans are interest free for up to 24 months, but please be aware that interest will start to accrue after the interest free period. You can see your interest free balance, how long it is estimated to take to repay the loan and change your payment schedule in your digital wallet.</div>
<br><br>
  <h1>What are the benefits?</h1>
  <div class="answer">You can buy the goods you want today and pay nothing upfront. By paying with your zipMoney account, you can split the cost of your purchase and pay over time. zipMoney even pays Skillion Bikes on your behalf no money ever changes hands.</div>
  <div class="answer">You're also provided with a virtual account so for your next purchase, all you need to do is sign-in to your digital wallet, confirm and pay. There's no more need to use your credit card or seek a loan elsewhere.</div>
  <div class="answer padding-bottom-large clearfix">It's simple and easy to use.</div>
  <h1> What are the fees?</h1>
  <div class="answer">
    <div class="list">
      <div class="item"> <span class="icon-check list-icon"></span> <span>No deposit, so nothing to pay today</span> </div>
      <div class="item"> <span class="icon-check list-icon"></span> <span>A one off establishment fee may apply. Don't worry this is added to your interest free balance. Please see your application and contract for details.</span> </div>
      <div class="item"> <span class="icon-check list-icon"></span> <span>Minimum monthly payments apply. See your contract and application for details.</span> </div>
      <div class="item"> <span class="icon-check list-icon"></span> <span>An interest free period of up to 24 months, after which interest will accrue at the standard annual percentage rate</span> </div>
      <div class="item"> <span class="icon-check list-icon"></span> <span>A small monthly admin fee of $4.95 (only payable if a balance is owing)</span> </div>
    </div>
  </div>
  <div class="answer padding-bottom-large clearfix">Please refer to your contract, terms and conditions for further information.</div>
  <h1>Where can I find out more?</h1>
  <div class="answer"> </div>
  <div class="answer">Call us on  <a>(02) 8294 2345</a><br>
    Email us at<a href="mailto:customercare@zipmoney.com.au"> customercare@zipmoney.com.au .</a> </div>
</div>
<div class="col-xs-12 margin-top-large"><h4> Terms and Conditions</h4>
  <div class="answer-terms"> Available to approved applicants only. Minimum monthly repayments are required, see your contract for details. Paying only the minimum monthly repayment amount will not pay out the purchase within the interest free period. Any balance outstanding at the expiry of the interest free period will be charged interest at the standard annual percentage rate, currently 23.9%. A one off establishment fee applies, see your contract for details. A Monthly Account Service Fee of $4.95 (when balance owing) apply. Terms &amp; Conditions apply and are available on application. Credit provided by zipMoney Payments Pty Limited (ABN 58 164 440 993, Australian Credit Licence Number 441878). Visit <a href="www.zipmoney.com.au">wwww.zipMoney.com.au</a> to find out more.</div>
</div>
</div>
</section>
<section id="zip-footer">
<div class="container">
<div class="row">
  <div class="col-xs-12 text-center"> <br>
    <div class="title">Pay later, on your terms.</div>
    <div class="margin-top-medium">No deposit, no credit card, interest free.</div>
    <a class="button margin-top-large margin-bottom-large" href="/zip/buy/CF82J3NEZM?st=0">APPLY TODAY</a> <a href="mailto:customercare@zipmoney.com.au">Contact zipMoney.</a> </div>
</div>
</div>
</section>
<footer> </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://d3k1w8lx8mqizo.cloudfront.net/zipPay/landing-page/js/jquery.appear.js"></script>
<script src="https://d3k1w8lx8mqizo.cloudfront.net/zipPay/landing-page/js/main.js"></script>
</div><div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></body></html>
