<!DOCTYPE html>
<html class="offset-body">
<head>
    <meta charset="UTF-8">
    <title>Payment Succeeded</title>
    <link rel="stylesheet" type="text/css" href="/static/css/uikit.css"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/theme.css"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <style>
        input#first_name {margin: 10px; border: none; background: transparent; border-bottom: 1px solid white; text-align: center; padding: 10px; font-size: 24px; border-radius: 5px; color: white;}

        input#email {margin: 10px; border: none; background: transparent; border-bottom: 1px solid white; text-align: center; padding: 10px; font-size: 24px; border-radius: 5px; color: white}

        input#first_name:focus {outline: none; border-bottom: 1px solid gray; transition: .6s ease;}

        input#email:focus {outline: none; border-bottom: 1px solid gray; transition: .6s ease;}
        
        input#submit {color: white; background: transparent; border: none; border-bottom: 1px solid; padding: 10px; border-radius: 5px; font-size: 24px}

        input#submit:hover {color: orange; transition: .6s ease; cursor: pointer}
        
        input#submit:focus {outline: none}

    </style>
</head>
<body>
    <nav class="uk-navbar" style="background: #5F5E5F">
        <div class="uk-navbar-flip">
            <ul class="uk-navbar-nav">
                <li><a href="https://skillion.com.au" class="top-logo">Skillion</a></li>
                <li><a href="/seller/r2XI3VkW3eG3M1A0RgsW">Shop Skillion</a></li>
                <li><a href="/purchases">My Skillions</a></li>
                <li><a href="/payments">My Payments</a></li>
            </ul>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li><a href="/">Home</a></li>
            </ul>
        </div>
    </nav>
    <div style="padding: 320px; text-align: center;">
        <h2 style='color: orange'>Book your test ride below!</h2>
        <form id='schedule' method='post'>
          <input type='text' id='first_name' name='first_name' placeholder='Your first name'>
          <input type='text' id='email' name='email' placeholder='Your email address'>
          <input type='submit' id='submit' name='submit' value='send now!'>
        </form>
    </div>
</body>
</html>
